
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a28 <_init>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	48 8b 05 c5 25 20 00 	mov    0x2025c5(%rip),%rax        # 602ff8 <__gmon_start__>
  400a33:	48 85 c0             	test   %rax,%rax
  400a36:	74 05                	je     400a3d <_init+0x15>
  400a38:	e8 b3 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400a3d:	48 83 c4 08          	add    $0x8,%rsp
  400a41:	c3                   	retq   

Disassembly of section .plt:

0000000000400a50 <.plt>:
  400a50:	ff 35 b2 25 20 00    	pushq  0x2025b2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a56:	ff 25 b4 25 20 00    	jmpq   *0x2025b4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a60 <getenv@plt>:
  400a60:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400a66:	68 00 00 00 00       	pushq  $0x0
  400a6b:	e9 e0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a70 <__errno_location@plt>:
  400a70:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400a76:	68 01 00 00 00       	pushq  $0x1
  400a7b:	e9 d0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a80 <strcpy@plt>:
  400a80:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400a86:	68 02 00 00 00       	pushq  $0x2
  400a8b:	e9 c0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a90 <puts@plt>:
  400a90:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400a96:	68 03 00 00 00       	pushq  $0x3
  400a9b:	e9 b0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400aa0 <write@plt>:
  400aa0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603038 <write@GLIBC_2.2.5>
  400aa6:	68 04 00 00 00       	pushq  $0x4
  400aab:	e9 a0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ab0 <alarm@plt>:
  400ab0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603040 <alarm@GLIBC_2.2.5>
  400ab6:	68 05 00 00 00       	pushq  $0x5
  400abb:	e9 90 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ac0 <close@plt>:
  400ac0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603048 <close@GLIBC_2.2.5>
  400ac6:	68 06 00 00 00       	pushq  $0x6
  400acb:	e9 80 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ad0 <read@plt>:
  400ad0:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603050 <read@GLIBC_2.2.5>
  400ad6:	68 07 00 00 00       	pushq  $0x7
  400adb:	e9 70 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603058 <__libc_start_main@GLIBC_2.2.5>
  400ae6:	68 08 00 00 00       	pushq  $0x8
  400aeb:	e9 60 ff ff ff       	jmpq   400a50 <.plt>

0000000000400af0 <fgets@plt>:
  400af0:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603060 <fgets@GLIBC_2.2.5>
  400af6:	68 09 00 00 00       	pushq  $0x9
  400afb:	e9 50 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b00 <signal@plt>:
  400b00:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603068 <signal@GLIBC_2.2.5>
  400b06:	68 0a 00 00 00       	pushq  $0xa
  400b0b:	e9 40 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b10 <gethostbyname@plt>:
  400b10:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603070 <gethostbyname@GLIBC_2.2.5>
  400b16:	68 0b 00 00 00       	pushq  $0xb
  400b1b:	e9 30 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b20 <__memmove_chk@plt>:
  400b20:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603078 <__memmove_chk@GLIBC_2.3.4>
  400b26:	68 0c 00 00 00       	pushq  $0xc
  400b2b:	e9 20 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b30 <strtol@plt>:
  400b30:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603080 <strtol@GLIBC_2.2.5>
  400b36:	68 0d 00 00 00       	pushq  $0xd
  400b3b:	e9 10 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b40 <fflush@plt>:
  400b40:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603088 <fflush@GLIBC_2.2.5>
  400b46:	68 0e 00 00 00       	pushq  $0xe
  400b4b:	e9 00 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b50 <__isoc99_sscanf@plt>:
  400b50:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603090 <__isoc99_sscanf@GLIBC_2.7>
  400b56:	68 0f 00 00 00       	pushq  $0xf
  400b5b:	e9 f0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b60 <__printf_chk@plt>:
  400b60:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603098 <__printf_chk@GLIBC_2.3.4>
  400b66:	68 10 00 00 00       	pushq  $0x10
  400b6b:	e9 e0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b70 <fopen@plt>:
  400b70:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 6030a0 <fopen@GLIBC_2.2.5>
  400b76:	68 11 00 00 00       	pushq  $0x11
  400b7b:	e9 d0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b80 <exit@plt>:
  400b80:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 6030a8 <exit@GLIBC_2.2.5>
  400b86:	68 12 00 00 00       	pushq  $0x12
  400b8b:	e9 c0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b90 <connect@plt>:
  400b90:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 6030b0 <connect@GLIBC_2.2.5>
  400b96:	68 13 00 00 00       	pushq  $0x13
  400b9b:	e9 b0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400ba0 <__fprintf_chk@plt>:
  400ba0:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 6030b8 <__fprintf_chk@GLIBC_2.3.4>
  400ba6:	68 14 00 00 00       	pushq  $0x14
  400bab:	e9 a0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bb0 <sleep@plt>:
  400bb0:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 6030c0 <sleep@GLIBC_2.2.5>
  400bb6:	68 15 00 00 00       	pushq  $0x15
  400bbb:	e9 90 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bc0 <__ctype_b_loc@plt>:
  400bc0:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 6030c8 <__ctype_b_loc@GLIBC_2.3>
  400bc6:	68 16 00 00 00       	pushq  $0x16
  400bcb:	e9 80 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bd0 <__sprintf_chk@plt>:
  400bd0:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 6030d0 <__sprintf_chk@GLIBC_2.3.4>
  400bd6:	68 17 00 00 00       	pushq  $0x17
  400bdb:	e9 70 fe ff ff       	jmpq   400a50 <.plt>

0000000000400be0 <socket@plt>:
  400be0:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 6030d8 <socket@GLIBC_2.2.5>
  400be6:	68 18 00 00 00       	pushq  $0x18
  400beb:	e9 60 fe ff ff       	jmpq   400a50 <.plt>

Disassembly of section .plt.got:

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 02 24 20 00    	jmpq   *0x202402(%rip)        # 602ff8 <__gmon_start__>
  400bf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c00 <_start>:
  400c00:	31 ed                	xor    %ebp,%ebp
  400c02:	49 89 d1             	mov    %rdx,%r9
  400c05:	5e                   	pop    %rsi
  400c06:	48 89 e2             	mov    %rsp,%rdx
  400c09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c0d:	50                   	push   %rax
  400c0e:	54                   	push   %rsp
  400c0f:	49 c7 c0 b0 21 40 00 	mov    $0x4021b0,%r8
  400c16:	48 c7 c1 40 21 40 00 	mov    $0x402140,%rcx
  400c1d:	48 c7 c7 f6 0c 40 00 	mov    $0x400cf6,%rdi
  400c24:	e8 b7 fe ff ff       	callq  400ae0 <__libc_start_main@plt>
  400c29:	f4                   	hlt    
  400c2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c30 <deregister_tm_clones>:
  400c30:	b8 67 3b 60 00       	mov    $0x603b67,%eax
  400c35:	55                   	push   %rbp
  400c36:	48 2d 60 3b 60 00    	sub    $0x603b60,%rax
  400c3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c40:	48 89 e5             	mov    %rsp,%rbp
  400c43:	76 1b                	jbe    400c60 <deregister_tm_clones+0x30>
  400c45:	b8 00 00 00 00       	mov    $0x0,%eax
  400c4a:	48 85 c0             	test   %rax,%rax
  400c4d:	74 11                	je     400c60 <deregister_tm_clones+0x30>
  400c4f:	5d                   	pop    %rbp
  400c50:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400c55:	ff e0                	jmpq   *%rax
  400c57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400c5e:	00 00 
  400c60:	5d                   	pop    %rbp
  400c61:	c3                   	retq   
  400c62:	0f 1f 40 00          	nopl   0x0(%rax)
  400c66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c6d:	00 00 00 

0000000000400c70 <register_tm_clones>:
  400c70:	be 60 3b 60 00       	mov    $0x603b60,%esi
  400c75:	55                   	push   %rbp
  400c76:	48 81 ee 60 3b 60 00 	sub    $0x603b60,%rsi
  400c7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400c81:	48 89 e5             	mov    %rsp,%rbp
  400c84:	48 89 f0             	mov    %rsi,%rax
  400c87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400c8b:	48 01 c6             	add    %rax,%rsi
  400c8e:	48 d1 fe             	sar    %rsi
  400c91:	74 15                	je     400ca8 <register_tm_clones+0x38>
  400c93:	b8 00 00 00 00       	mov    $0x0,%eax
  400c98:	48 85 c0             	test   %rax,%rax
  400c9b:	74 0b                	je     400ca8 <register_tm_clones+0x38>
  400c9d:	5d                   	pop    %rbp
  400c9e:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400ca3:	ff e0                	jmpq   *%rax
  400ca5:	0f 1f 00             	nopl   (%rax)
  400ca8:	5d                   	pop    %rbp
  400ca9:	c3                   	retq   
  400caa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cb0 <__do_global_dtors_aux>:
  400cb0:	80 3d d1 2e 20 00 00 	cmpb   $0x0,0x202ed1(%rip)        # 603b88 <completed.7594>
  400cb7:	75 11                	jne    400cca <__do_global_dtors_aux+0x1a>
  400cb9:	55                   	push   %rbp
  400cba:	48 89 e5             	mov    %rsp,%rbp
  400cbd:	e8 6e ff ff ff       	callq  400c30 <deregister_tm_clones>
  400cc2:	5d                   	pop    %rbp
  400cc3:	c6 05 be 2e 20 00 01 	movb   $0x1,0x202ebe(%rip)        # 603b88 <completed.7594>
  400cca:	f3 c3                	repz retq 
  400ccc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cd0 <frame_dummy>:
  400cd0:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400cd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400cd9:	75 05                	jne    400ce0 <frame_dummy+0x10>
  400cdb:	eb 93                	jmp    400c70 <register_tm_clones>
  400cdd:	0f 1f 00             	nopl   (%rax)
  400ce0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ce5:	48 85 c0             	test   %rax,%rax
  400ce8:	74 f1                	je     400cdb <frame_dummy+0xb>
  400cea:	55                   	push   %rbp
  400ceb:	48 89 e5             	mov    %rsp,%rbp
  400cee:	ff d0                	callq  *%rax
  400cf0:	5d                   	pop    %rbp
  400cf1:	e9 7a ff ff ff       	jmpq   400c70 <register_tm_clones>

0000000000400cf6 <main>:
  400cf6:	53                   	push   %rbx
  400cf7:	83 ff 01             	cmp    $0x1,%edi
  400cfa:	75 10                	jne    400d0c <main+0x16>
  400cfc:	48 8b 05 6d 2e 20 00 	mov    0x202e6d(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  400d03:	48 89 05 86 2e 20 00 	mov    %rax,0x202e86(%rip)        # 603b90 <infile>
  400d0a:	eb 63                	jmp    400d6f <main+0x79>
  400d0c:	48 89 f3             	mov    %rsi,%rbx
  400d0f:	83 ff 02             	cmp    $0x2,%edi
  400d12:	75 3a                	jne    400d4e <main+0x58>
  400d14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d18:	be c4 21 40 00       	mov    $0x4021c4,%esi
  400d1d:	e8 4e fe ff ff       	callq  400b70 <fopen@plt>
  400d22:	48 89 05 67 2e 20 00 	mov    %rax,0x202e67(%rip)        # 603b90 <infile>
  400d29:	48 85 c0             	test   %rax,%rax
  400d2c:	75 41                	jne    400d6f <main+0x79>
  400d2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d32:	48 8b 13             	mov    (%rbx),%rdx
  400d35:	be c6 21 40 00       	mov    $0x4021c6,%esi
  400d3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d3f:	e8 1c fe ff ff       	callq  400b60 <__printf_chk@plt>
  400d44:	bf 08 00 00 00       	mov    $0x8,%edi
  400d49:	e8 32 fe ff ff       	callq  400b80 <exit@plt>
  400d4e:	48 8b 16             	mov    (%rsi),%rdx
  400d51:	be e3 21 40 00       	mov    $0x4021e3,%esi
  400d56:	bf 01 00 00 00       	mov    $0x1,%edi
  400d5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400d60:	e8 fb fd ff ff       	callq  400b60 <__printf_chk@plt>
  400d65:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6a:	e8 11 fe ff ff       	callq  400b80 <exit@plt>
  400d6f:	e8 07 05 00 00       	callq  40127b <initialize_bomb>
  400d74:	bf 48 22 40 00       	mov    $0x402248,%edi
  400d79:	e8 12 fd ff ff       	callq  400a90 <puts@plt>
  400d7e:	bf 88 22 40 00       	mov    $0x402288,%edi
  400d83:	e8 08 fd ff ff       	callq  400a90 <puts@plt>
  400d88:	e8 d3 06 00 00       	callq  401460 <read_line>
  400d8d:	48 89 c7             	mov    %rax,%rdi
  400d90:	e8 98 00 00 00       	callq  400e2d <phase_1>
  400d95:	e8 ec 07 00 00       	callq  401586 <phase_defused>
  400d9a:	bf b8 22 40 00       	mov    $0x4022b8,%edi
  400d9f:	e8 ec fc ff ff       	callq  400a90 <puts@plt>
  400da4:	e8 b7 06 00 00       	callq  401460 <read_line>
  400da9:	48 89 c7             	mov    %rax,%rdi
  400dac:	e8 98 00 00 00       	callq  400e49 <phase_2>
  400db1:	e8 d0 07 00 00       	callq  401586 <phase_defused>
  400db6:	bf fd 21 40 00       	mov    $0x4021fd,%edi
  400dbb:	e8 d0 fc ff ff       	callq  400a90 <puts@plt>
  400dc0:	e8 9b 06 00 00       	callq  401460 <read_line>
  400dc5:	48 89 c7             	mov    %rax,%rdi
  400dc8:	e8 bb 00 00 00       	callq  400e88 <phase_3>
  400dcd:	e8 b4 07 00 00       	callq  401586 <phase_defused>
  400dd2:	bf 1b 22 40 00       	mov    $0x40221b,%edi
  400dd7:	e8 b4 fc ff ff       	callq  400a90 <puts@plt>
  400ddc:	e8 7f 06 00 00       	callq  401460 <read_line>
  400de1:	48 89 c7             	mov    %rax,%rdi
  400de4:	e8 60 01 00 00       	callq  400f49 <phase_4>
  400de9:	e8 98 07 00 00       	callq  401586 <phase_defused>
  400dee:	bf e8 22 40 00       	mov    $0x4022e8,%edi
  400df3:	e8 98 fc ff ff       	callq  400a90 <puts@plt>
  400df8:	e8 63 06 00 00       	callq  401460 <read_line>
  400dfd:	48 89 c7             	mov    %rax,%rdi
  400e00:	e8 9b 01 00 00       	callq  400fa0 <phase_5>
  400e05:	e8 7c 07 00 00       	callq  401586 <phase_defused>
  400e0a:	bf 2a 22 40 00       	mov    $0x40222a,%edi
  400e0f:	e8 7c fc ff ff       	callq  400a90 <puts@plt>
  400e14:	e8 47 06 00 00       	callq  401460 <read_line>
  400e19:	48 89 c7             	mov    %rax,%rdi
  400e1c:	e8 c0 01 00 00       	callq  400fe1 <phase_6>
  400e21:	e8 60 07 00 00       	callq  401586 <phase_defused>
  400e26:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2b:	5b                   	pop    %rbx
  400e2c:	c3                   	retq   

0000000000400e2d <phase_1>:
  400e2d:	48 83 ec 08          	sub    $0x8,%rsp
  400e31:	be 0c 23 40 00       	mov    $0x40230c,%esi
  400e36:	e8 d9 03 00 00       	callq  401214 <strings_not_equal>
  400e3b:	85 c0                	test   %eax,%eax
  400e3d:	74 05                	je     400e44 <phase_1+0x17>
  400e3f:	e8 a7 05 00 00       	callq  4013eb <explode_bomb>
  400e44:	48 83 c4 08          	add    $0x8,%rsp
  400e48:	c3                   	retq   

0000000000400e49 <phase_2>:
  400e49:	55                   	push   %rbp
  400e4a:	53                   	push   %rbx
  400e4b:	48 83 ec 28          	sub    $0x28,%rsp
  400e4f:	48 89 e6             	mov    %rsp,%rsi
  400e52:	e8 ca 05 00 00       	callq  401421 <read_six_numbers>
  400e57:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400e5b:	74 05                	je     400e62 <phase_2+0x19>
  400e5d:	e8 89 05 00 00       	callq  4013eb <explode_bomb>
  400e62:	48 89 e3             	mov    %rsp,%rbx
  400e65:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400e6a:	8b 03                	mov    (%rbx),%eax
  400e6c:	01 c0                	add    %eax,%eax
  400e6e:	39 43 04             	cmp    %eax,0x4(%rbx)
  400e71:	74 05                	je     400e78 <phase_2+0x2f>
  400e73:	e8 73 05 00 00       	callq  4013eb <explode_bomb>
  400e78:	48 83 c3 04          	add    $0x4,%rbx
  400e7c:	48 39 eb             	cmp    %rbp,%rbx
  400e7f:	75 e9                	jne    400e6a <phase_2+0x21>
  400e81:	48 83 c4 28          	add    $0x28,%rsp
  400e85:	5b                   	pop    %rbx
  400e86:	5d                   	pop    %rbp
  400e87:	c3                   	retq   

0000000000400e88 <phase_3>:
  400e88:	48 83 ec 18          	sub    $0x18,%rsp
  400e8c:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400e91:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400e96:	be ab 25 40 00       	mov    $0x4025ab,%esi
  400e9b:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea0:	e8 ab fc ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400ea5:	83 f8 01             	cmp    $0x1,%eax
  400ea8:	7f 05                	jg     400eaf <phase_3+0x27>
  400eaa:	e8 3c 05 00 00       	callq  4013eb <explode_bomb>
  400eaf:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400eb4:	77 3c                	ja     400ef2 <phase_3+0x6a>
  400eb6:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400eba:	ff 24 c5 40 23 40 00 	jmpq   *0x402340(,%rax,8)
  400ec1:	b8 9a 03 00 00       	mov    $0x39a,%eax
  400ec6:	eb 3b                	jmp    400f03 <phase_3+0x7b>
  400ec8:	b8 df 00 00 00       	mov    $0xdf,%eax
  400ecd:	eb 34                	jmp    400f03 <phase_3+0x7b>
  400ecf:	b8 dd 02 00 00       	mov    $0x2dd,%eax
  400ed4:	eb 2d                	jmp    400f03 <phase_3+0x7b>
  400ed6:	b8 d1 01 00 00       	mov    $0x1d1,%eax
  400edb:	eb 26                	jmp    400f03 <phase_3+0x7b>
  400edd:	b8 e2 03 00 00       	mov    $0x3e2,%eax
  400ee2:	eb 1f                	jmp    400f03 <phase_3+0x7b>
  400ee4:	b8 77 02 00 00       	mov    $0x277,%eax
  400ee9:	eb 18                	jmp    400f03 <phase_3+0x7b>
  400eeb:	b8 6d 02 00 00       	mov    $0x26d,%eax
  400ef0:	eb 11                	jmp    400f03 <phase_3+0x7b>
  400ef2:	e8 f4 04 00 00       	callq  4013eb <explode_bomb>
  400ef7:	b8 00 00 00 00       	mov    $0x0,%eax
  400efc:	eb 05                	jmp    400f03 <phase_3+0x7b>
  400efe:	b8 90 00 00 00       	mov    $0x90,%eax
  400f03:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400f07:	74 05                	je     400f0e <phase_3+0x86>
  400f09:	e8 dd 04 00 00       	callq  4013eb <explode_bomb>
  400f0e:	48 83 c4 18          	add    $0x18,%rsp
  400f12:	c3                   	retq   

0000000000400f13 <func4>:
  400f13:	48 83 ec 08          	sub    $0x8,%rsp
  400f17:	89 d1                	mov    %edx,%ecx
  400f19:	29 f1                	sub    %esi,%ecx
  400f1b:	d1 e9                	shr    %ecx
  400f1d:	01 f1                	add    %esi,%ecx
  400f1f:	39 f9                	cmp    %edi,%ecx
  400f21:	76 0c                	jbe    400f2f <func4+0x1c>
  400f23:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400f26:	e8 e8 ff ff ff       	callq  400f13 <func4>
  400f2b:	01 c0                	add    %eax,%eax
  400f2d:	eb 15                	jmp    400f44 <func4+0x31>
  400f2f:	b8 00 00 00 00       	mov    $0x0,%eax
  400f34:	39 f9                	cmp    %edi,%ecx
  400f36:	73 0c                	jae    400f44 <func4+0x31>
  400f38:	8d 71 01             	lea    0x1(%rcx),%esi
  400f3b:	e8 d3 ff ff ff       	callq  400f13 <func4>
  400f40:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_4>:
  400f49:	48 83 ec 18          	sub    $0x18,%rsp
  400f4d:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f52:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f57:	be ab 25 40 00       	mov    $0x4025ab,%esi
  400f5c:	b8 00 00 00 00       	mov    $0x0,%eax
  400f61:	e8 ea fb ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400f66:	83 f8 02             	cmp    $0x2,%eax
  400f69:	75 07                	jne    400f72 <phase_4+0x29>
  400f6b:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  400f70:	76 05                	jbe    400f77 <phase_4+0x2e>
  400f72:	e8 74 04 00 00       	callq  4013eb <explode_bomb>
  400f77:	ba 0e 00 00 00       	mov    $0xe,%edx
  400f7c:	be 00 00 00 00       	mov    $0x0,%esi
  400f81:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  400f85:	e8 89 ff ff ff       	callq  400f13 <func4>
  400f8a:	83 f8 06             	cmp    $0x6,%eax
  400f8d:	75 07                	jne    400f96 <phase_4+0x4d>
  400f8f:	83 7c 24 08 06       	cmpl   $0x6,0x8(%rsp)
  400f94:	74 05                	je     400f9b <phase_4+0x52>
  400f96:	e8 50 04 00 00       	callq  4013eb <explode_bomb>
  400f9b:	48 83 c4 18          	add    $0x18,%rsp
  400f9f:	c3                   	retq   

0000000000400fa0 <phase_5>:
  400fa0:	53                   	push   %rbx
  400fa1:	48 89 fb             	mov    %rdi,%rbx
  400fa4:	e8 4d 02 00 00       	callq  4011f6 <string_length>
  400fa9:	83 f8 06             	cmp    $0x6,%eax
  400fac:	74 05                	je     400fb3 <phase_5+0x13>
  400fae:	e8 38 04 00 00       	callq  4013eb <explode_bomb>
  400fb3:	48 89 d8             	mov    %rbx,%rax
  400fb6:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  400fba:	b9 00 00 00 00       	mov    $0x0,%ecx
  400fbf:	0f b6 10             	movzbl (%rax),%edx
  400fc2:	83 e2 0f             	and    $0xf,%edx
  400fc5:	03 0c 95 80 23 40 00 	add    0x402380(,%rdx,4),%ecx
  400fcc:	48 83 c0 01          	add    $0x1,%rax
  400fd0:	48 39 f8             	cmp    %rdi,%rax
  400fd3:	75 ea                	jne    400fbf <phase_5+0x1f>
  400fd5:	83 f9 2d             	cmp    $0x2d,%ecx
  400fd8:	74 05                	je     400fdf <phase_5+0x3f>
  400fda:	e8 0c 04 00 00       	callq  4013eb <explode_bomb>
  400fdf:	5b                   	pop    %rbx
  400fe0:	c3                   	retq   

0000000000400fe1 <phase_6>:
  400fe1:	41 56                	push   %r14
  400fe3:	41 55                	push   %r13
  400fe5:	41 54                	push   %r12
  400fe7:	55                   	push   %rbp
  400fe8:	53                   	push   %rbx
  400fe9:	48 83 ec 50          	sub    $0x50,%rsp
  400fed:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  400ff2:	e8 2a 04 00 00       	callq  401421 <read_six_numbers>
  400ff7:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  400ffc:	4d 89 e5             	mov    %r12,%r13
  400fff:	41 be 00 00 00 00    	mov    $0x0,%r14d
  401005:	4c 89 ed             	mov    %r13,%rbp
  401008:	41 8b 45 00          	mov    0x0(%r13),%eax
  40100c:	83 e8 01             	sub    $0x1,%eax
  40100f:	83 f8 05             	cmp    $0x5,%eax
  401012:	76 05                	jbe    401019 <phase_6+0x38>
  401014:	e8 d2 03 00 00       	callq  4013eb <explode_bomb>
  401019:	41 83 c6 01          	add    $0x1,%r14d
  40101d:	41 83 fe 06          	cmp    $0x6,%r14d
  401021:	74 22                	je     401045 <phase_6+0x64>
  401023:	44 89 f3             	mov    %r14d,%ebx
  401026:	48 63 c3             	movslq %ebx,%rax
  401029:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  40102d:	39 45 00             	cmp    %eax,0x0(%rbp)
  401030:	75 05                	jne    401037 <phase_6+0x56>
  401032:	e8 b4 03 00 00       	callq  4013eb <explode_bomb>
  401037:	83 c3 01             	add    $0x1,%ebx
  40103a:	83 fb 05             	cmp    $0x5,%ebx
  40103d:	7e e7                	jle    401026 <phase_6+0x45>
  40103f:	49 83 c5 04          	add    $0x4,%r13
  401043:	eb c0                	jmp    401005 <phase_6+0x24>
  401045:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
  40104a:	ba 07 00 00 00       	mov    $0x7,%edx
  40104f:	89 d0                	mov    %edx,%eax
  401051:	41 2b 04 24          	sub    (%r12),%eax
  401055:	41 89 04 24          	mov    %eax,(%r12)
  401059:	49 83 c4 04          	add    $0x4,%r12
  40105d:	4c 39 e1             	cmp    %r12,%rcx
  401060:	75 ed                	jne    40104f <phase_6+0x6e>
  401062:	be 00 00 00 00       	mov    $0x0,%esi
  401067:	eb 19                	jmp    401082 <phase_6+0xa1>
  401069:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40106d:	83 c0 01             	add    $0x1,%eax
  401070:	39 c8                	cmp    %ecx,%eax
  401072:	75 f5                	jne    401069 <phase_6+0x88>
  401074:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401078:	48 83 c6 04          	add    $0x4,%rsi
  40107c:	48 83 fe 18          	cmp    $0x18,%rsi
  401080:	74 15                	je     401097 <phase_6+0xb6>
  401082:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401086:	b8 01 00 00 00       	mov    $0x1,%eax
  40108b:	ba e0 32 60 00       	mov    $0x6032e0,%edx
  401090:	83 f9 01             	cmp    $0x1,%ecx
  401093:	7f d4                	jg     401069 <phase_6+0x88>
  401095:	eb dd                	jmp    401074 <phase_6+0x93>
  401097:	48 8b 1c 24          	mov    (%rsp),%rbx
  40109b:	48 89 e0             	mov    %rsp,%rax
  40109e:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  4010a3:	48 89 d9             	mov    %rbx,%rcx
  4010a6:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4010aa:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4010ae:	48 83 c0 08          	add    $0x8,%rax
  4010b2:	48 89 d1             	mov    %rdx,%rcx
  4010b5:	48 39 c6             	cmp    %rax,%rsi
  4010b8:	75 ec                	jne    4010a6 <phase_6+0xc5>
  4010ba:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4010c1:	00 
  4010c2:	bd 05 00 00 00       	mov    $0x5,%ebp
  4010c7:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4010cb:	8b 00                	mov    (%rax),%eax
  4010cd:	39 03                	cmp    %eax,(%rbx)
  4010cf:	7d 05                	jge    4010d6 <phase_6+0xf5>
  4010d1:	e8 15 03 00 00       	callq  4013eb <explode_bomb>
  4010d6:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4010da:	83 ed 01             	sub    $0x1,%ebp
  4010dd:	75 e8                	jne    4010c7 <phase_6+0xe6>
  4010df:	48 83 c4 50          	add    $0x50,%rsp
  4010e3:	5b                   	pop    %rbx
  4010e4:	5d                   	pop    %rbp
  4010e5:	41 5c                	pop    %r12
  4010e7:	41 5d                	pop    %r13
  4010e9:	41 5e                	pop    %r14
  4010eb:	c3                   	retq   

00000000004010ec <fun7>:
  4010ec:	48 83 ec 08          	sub    $0x8,%rsp
  4010f0:	48 85 ff             	test   %rdi,%rdi
  4010f3:	74 2b                	je     401120 <fun7+0x34>
  4010f5:	8b 17                	mov    (%rdi),%edx
  4010f7:	39 f2                	cmp    %esi,%edx
  4010f9:	7e 0d                	jle    401108 <fun7+0x1c>
  4010fb:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4010ff:	e8 e8 ff ff ff       	callq  4010ec <fun7>
  401104:	01 c0                	add    %eax,%eax
  401106:	eb 1d                	jmp    401125 <fun7+0x39>
  401108:	b8 00 00 00 00       	mov    $0x0,%eax
  40110d:	39 f2                	cmp    %esi,%edx
  40110f:	74 14                	je     401125 <fun7+0x39>
  401111:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401115:	e8 d2 ff ff ff       	callq  4010ec <fun7>
  40111a:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40111e:	eb 05                	jmp    401125 <fun7+0x39>
  401120:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401125:	48 83 c4 08          	add    $0x8,%rsp
  401129:	c3                   	retq   

000000000040112a <secret_phase>:
  40112a:	53                   	push   %rbx
  40112b:	e8 30 03 00 00       	callq  401460 <read_line>
  401130:	ba 0a 00 00 00       	mov    $0xa,%edx
  401135:	be 00 00 00 00       	mov    $0x0,%esi
  40113a:	48 89 c7             	mov    %rax,%rdi
  40113d:	e8 ee f9 ff ff       	callq  400b30 <strtol@plt>
  401142:	48 89 c3             	mov    %rax,%rbx
  401145:	8d 40 ff             	lea    -0x1(%rax),%eax
  401148:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40114d:	76 05                	jbe    401154 <secret_phase+0x2a>
  40114f:	e8 97 02 00 00       	callq  4013eb <explode_bomb>
  401154:	89 de                	mov    %ebx,%esi
  401156:	bf 00 31 60 00       	mov    $0x603100,%edi
  40115b:	e8 8c ff ff ff       	callq  4010ec <fun7>
  401160:	83 f8 06             	cmp    $0x6,%eax
  401163:	74 05                	je     40116a <secret_phase+0x40>
  401165:	e8 81 02 00 00       	callq  4013eb <explode_bomb>
  40116a:	bf c0 23 40 00       	mov    $0x4023c0,%edi
  40116f:	e8 1c f9 ff ff       	callq  400a90 <puts@plt>
  401174:	e8 0d 04 00 00       	callq  401586 <phase_defused>
  401179:	5b                   	pop    %rbx
  40117a:	c3                   	retq   

000000000040117b <sig_handler>:
  40117b:	48 83 ec 08          	sub    $0x8,%rsp
  40117f:	bf e8 23 40 00       	mov    $0x4023e8,%edi
  401184:	e8 07 f9 ff ff       	callq  400a90 <puts@plt>
  401189:	bf 03 00 00 00       	mov    $0x3,%edi
  40118e:	e8 1d fa ff ff       	callq  400bb0 <sleep@plt>
  401193:	be 41 25 40 00       	mov    $0x402541,%esi
  401198:	bf 01 00 00 00       	mov    $0x1,%edi
  40119d:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a2:	e8 b9 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  4011a7:	48 8b 3d b2 29 20 00 	mov    0x2029b2(%rip),%rdi        # 603b60 <stdout@@GLIBC_2.2.5>
  4011ae:	e8 8d f9 ff ff       	callq  400b40 <fflush@plt>
  4011b3:	bf 01 00 00 00       	mov    $0x1,%edi
  4011b8:	e8 f3 f9 ff ff       	callq  400bb0 <sleep@plt>
  4011bd:	bf 49 25 40 00       	mov    $0x402549,%edi
  4011c2:	e8 c9 f8 ff ff       	callq  400a90 <puts@plt>
  4011c7:	bf 10 00 00 00       	mov    $0x10,%edi
  4011cc:	e8 af f9 ff ff       	callq  400b80 <exit@plt>

00000000004011d1 <invalid_phase>:
  4011d1:	48 83 ec 08          	sub    $0x8,%rsp
  4011d5:	48 89 fa             	mov    %rdi,%rdx
  4011d8:	be 51 25 40 00       	mov    $0x402551,%esi
  4011dd:	bf 01 00 00 00       	mov    $0x1,%edi
  4011e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e7:	e8 74 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  4011ec:	bf 08 00 00 00       	mov    $0x8,%edi
  4011f1:	e8 8a f9 ff ff       	callq  400b80 <exit@plt>

00000000004011f6 <string_length>:
  4011f6:	80 3f 00             	cmpb   $0x0,(%rdi)
  4011f9:	74 13                	je     40120e <string_length+0x18>
  4011fb:	b8 00 00 00 00       	mov    $0x0,%eax
  401200:	48 83 c7 01          	add    $0x1,%rdi
  401204:	83 c0 01             	add    $0x1,%eax
  401207:	80 3f 00             	cmpb   $0x0,(%rdi)
  40120a:	75 f4                	jne    401200 <string_length+0xa>
  40120c:	f3 c3                	repz retq 
  40120e:	b8 00 00 00 00       	mov    $0x0,%eax
  401213:	c3                   	retq   

0000000000401214 <strings_not_equal>:
  401214:	41 54                	push   %r12
  401216:	55                   	push   %rbp
  401217:	53                   	push   %rbx
  401218:	48 89 fb             	mov    %rdi,%rbx
  40121b:	48 89 f5             	mov    %rsi,%rbp
  40121e:	e8 d3 ff ff ff       	callq  4011f6 <string_length>
  401223:	41 89 c4             	mov    %eax,%r12d
  401226:	48 89 ef             	mov    %rbp,%rdi
  401229:	e8 c8 ff ff ff       	callq  4011f6 <string_length>
  40122e:	ba 01 00 00 00       	mov    $0x1,%edx
  401233:	41 39 c4             	cmp    %eax,%r12d
  401236:	75 3c                	jne    401274 <strings_not_equal+0x60>
  401238:	0f b6 03             	movzbl (%rbx),%eax
  40123b:	84 c0                	test   %al,%al
  40123d:	74 22                	je     401261 <strings_not_equal+0x4d>
  40123f:	3a 45 00             	cmp    0x0(%rbp),%al
  401242:	74 07                	je     40124b <strings_not_equal+0x37>
  401244:	eb 22                	jmp    401268 <strings_not_equal+0x54>
  401246:	3a 45 00             	cmp    0x0(%rbp),%al
  401249:	75 24                	jne    40126f <strings_not_equal+0x5b>
  40124b:	48 83 c3 01          	add    $0x1,%rbx
  40124f:	48 83 c5 01          	add    $0x1,%rbp
  401253:	0f b6 03             	movzbl (%rbx),%eax
  401256:	84 c0                	test   %al,%al
  401258:	75 ec                	jne    401246 <strings_not_equal+0x32>
  40125a:	ba 00 00 00 00       	mov    $0x0,%edx
  40125f:	eb 13                	jmp    401274 <strings_not_equal+0x60>
  401261:	ba 00 00 00 00       	mov    $0x0,%edx
  401266:	eb 0c                	jmp    401274 <strings_not_equal+0x60>
  401268:	ba 01 00 00 00       	mov    $0x1,%edx
  40126d:	eb 05                	jmp    401274 <strings_not_equal+0x60>
  40126f:	ba 01 00 00 00       	mov    $0x1,%edx
  401274:	89 d0                	mov    %edx,%eax
  401276:	5b                   	pop    %rbx
  401277:	5d                   	pop    %rbp
  401278:	41 5c                	pop    %r12
  40127a:	c3                   	retq   

000000000040127b <initialize_bomb>:
  40127b:	48 83 ec 08          	sub    $0x8,%rsp
  40127f:	be 7b 11 40 00       	mov    $0x40117b,%esi
  401284:	bf 02 00 00 00       	mov    $0x2,%edi
  401289:	e8 72 f8 ff ff       	callq  400b00 <signal@plt>
  40128e:	48 83 c4 08          	add    $0x8,%rsp
  401292:	c3                   	retq   

0000000000401293 <initialize_bomb_solve>:
  401293:	f3 c3                	repz retq 

0000000000401295 <blank_line>:
  401295:	55                   	push   %rbp
  401296:	53                   	push   %rbx
  401297:	48 83 ec 08          	sub    $0x8,%rsp
  40129b:	48 89 fd             	mov    %rdi,%rbp
  40129e:	eb 17                	jmp    4012b7 <blank_line+0x22>
  4012a0:	e8 1b f9 ff ff       	callq  400bc0 <__ctype_b_loc@plt>
  4012a5:	48 83 c5 01          	add    $0x1,%rbp
  4012a9:	48 0f be db          	movsbq %bl,%rbx
  4012ad:	48 8b 00             	mov    (%rax),%rax
  4012b0:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4012b5:	74 0f                	je     4012c6 <blank_line+0x31>
  4012b7:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4012bb:	84 db                	test   %bl,%bl
  4012bd:	75 e1                	jne    4012a0 <blank_line+0xb>
  4012bf:	b8 01 00 00 00       	mov    $0x1,%eax
  4012c4:	eb 05                	jmp    4012cb <blank_line+0x36>
  4012c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4012cb:	48 83 c4 08          	add    $0x8,%rsp
  4012cf:	5b                   	pop    %rbx
  4012d0:	5d                   	pop    %rbp
  4012d1:	c3                   	retq   

00000000004012d2 <skip>:
  4012d2:	53                   	push   %rbx
  4012d3:	48 63 05 b2 28 20 00 	movslq 0x2028b2(%rip),%rax        # 603b8c <num_input_strings>
  4012da:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4012de:	48 c1 e7 04          	shl    $0x4,%rdi
  4012e2:	48 81 c7 a0 3b 60 00 	add    $0x603ba0,%rdi
  4012e9:	48 8b 15 a0 28 20 00 	mov    0x2028a0(%rip),%rdx        # 603b90 <infile>
  4012f0:	be 50 00 00 00       	mov    $0x50,%esi
  4012f5:	e8 f6 f7 ff ff       	callq  400af0 <fgets@plt>
  4012fa:	48 89 c3             	mov    %rax,%rbx
  4012fd:	48 85 c0             	test   %rax,%rax
  401300:	74 0c                	je     40130e <skip+0x3c>
  401302:	48 89 c7             	mov    %rax,%rdi
  401305:	e8 8b ff ff ff       	callq  401295 <blank_line>
  40130a:	85 c0                	test   %eax,%eax
  40130c:	75 c5                	jne    4012d3 <skip+0x1>
  40130e:	48 89 d8             	mov    %rbx,%rax
  401311:	5b                   	pop    %rbx
  401312:	c3                   	retq   

0000000000401313 <send_msg>:
  401313:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  40131a:	41 89 f8             	mov    %edi,%r8d
  40131d:	8b 35 69 28 20 00    	mov    0x202869(%rip),%esi        # 603b8c <num_input_strings>
  401323:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401326:	48 98                	cltq   
  401328:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40132c:	48 c1 e2 04          	shl    $0x4,%rdx
  401330:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  401337:	b8 00 00 00 00       	mov    $0x0,%eax
  40133c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401343:	48 89 d7             	mov    %rdx,%rdi
  401346:	f2 ae                	repnz scas %es:(%rdi),%al
  401348:	48 f7 d1             	not    %rcx
  40134b:	48 83 c1 63          	add    $0x63,%rcx
  40134f:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401356:	76 19                	jbe    401371 <send_msg+0x5e>
  401358:	be 20 24 40 00       	mov    $0x402420,%esi
  40135d:	bf 01 00 00 00       	mov    $0x1,%edi
  401362:	e8 f9 f7 ff ff       	callq  400b60 <__printf_chk@plt>
  401367:	bf 08 00 00 00       	mov    $0x8,%edi
  40136c:	e8 0f f8 ff ff       	callq  400b80 <exit@plt>
  401371:	45 85 c0             	test   %r8d,%r8d
  401374:	41 b9 6a 25 40 00    	mov    $0x40256a,%r9d
  40137a:	b8 62 25 40 00       	mov    $0x402562,%eax
  40137f:	4c 0f 45 c8          	cmovne %rax,%r9
  401383:	52                   	push   %rdx
  401384:	56                   	push   %rsi
  401385:	44 8b 05 b4 23 20 00 	mov    0x2023b4(%rip),%r8d        # 603740 <bomb_id>
  40138c:	b9 73 25 40 00       	mov    $0x402573,%ecx
  401391:	ba 00 20 00 00       	mov    $0x2000,%edx
  401396:	be 01 00 00 00       	mov    $0x1,%esi
  40139b:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  4013a2:	00 
  4013a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a8:	e8 23 f8 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  4013ad:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  4013b2:	ba 00 00 00 00       	mov    $0x0,%edx
  4013b7:	48 8d b4 24 10 20 00 	lea    0x2010(%rsp),%rsi
  4013be:	00 
  4013bf:	bf 40 33 60 00       	mov    $0x603340,%edi
  4013c4:	e8 02 0d 00 00       	callq  4020cb <driver_post>
  4013c9:	48 83 c4 10          	add    $0x10,%rsp
  4013cd:	85 c0                	test   %eax,%eax
  4013cf:	79 12                	jns    4013e3 <send_msg+0xd0>
  4013d1:	48 89 e7             	mov    %rsp,%rdi
  4013d4:	e8 b7 f6 ff ff       	callq  400a90 <puts@plt>
  4013d9:	bf 00 00 00 00       	mov    $0x0,%edi
  4013de:	e8 9d f7 ff ff       	callq  400b80 <exit@plt>
  4013e3:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4013ea:	c3                   	retq   

00000000004013eb <explode_bomb>:
  4013eb:	48 83 ec 08          	sub    $0x8,%rsp
  4013ef:	bf 7f 25 40 00       	mov    $0x40257f,%edi
  4013f4:	e8 97 f6 ff ff       	callq  400a90 <puts@plt>
  4013f9:	bf 88 25 40 00       	mov    $0x402588,%edi
  4013fe:	e8 8d f6 ff ff       	callq  400a90 <puts@plt>
  401403:	bf 00 00 00 00       	mov    $0x0,%edi
  401408:	e8 06 ff ff ff       	callq  401313 <send_msg>
  40140d:	bf 48 24 40 00       	mov    $0x402448,%edi
  401412:	e8 79 f6 ff ff       	callq  400a90 <puts@plt>
  401417:	bf 08 00 00 00       	mov    $0x8,%edi
  40141c:	e8 5f f7 ff ff       	callq  400b80 <exit@plt>

0000000000401421 <read_six_numbers>:
  401421:	48 83 ec 08          	sub    $0x8,%rsp
  401425:	48 89 f2             	mov    %rsi,%rdx
  401428:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40142c:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401430:	50                   	push   %rax
  401431:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401435:	50                   	push   %rax
  401436:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40143a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40143e:	be 9f 25 40 00       	mov    $0x40259f,%esi
  401443:	b8 00 00 00 00       	mov    $0x0,%eax
  401448:	e8 03 f7 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  40144d:	48 83 c4 10          	add    $0x10,%rsp
  401451:	83 f8 05             	cmp    $0x5,%eax
  401454:	7f 05                	jg     40145b <read_six_numbers+0x3a>
  401456:	e8 90 ff ff ff       	callq  4013eb <explode_bomb>
  40145b:	48 83 c4 08          	add    $0x8,%rsp
  40145f:	c3                   	retq   

0000000000401460 <read_line>:
  401460:	48 83 ec 08          	sub    $0x8,%rsp
  401464:	b8 00 00 00 00       	mov    $0x0,%eax
  401469:	e8 64 fe ff ff       	callq  4012d2 <skip>
  40146e:	48 85 c0             	test   %rax,%rax
  401471:	75 6e                	jne    4014e1 <read_line+0x81>
  401473:	48 8b 05 f6 26 20 00 	mov    0x2026f6(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  40147a:	48 39 05 0f 27 20 00 	cmp    %rax,0x20270f(%rip)        # 603b90 <infile>
  401481:	75 14                	jne    401497 <read_line+0x37>
  401483:	bf b1 25 40 00       	mov    $0x4025b1,%edi
  401488:	e8 03 f6 ff ff       	callq  400a90 <puts@plt>
  40148d:	bf 08 00 00 00       	mov    $0x8,%edi
  401492:	e8 e9 f6 ff ff       	callq  400b80 <exit@plt>
  401497:	bf cf 25 40 00       	mov    $0x4025cf,%edi
  40149c:	e8 bf f5 ff ff       	callq  400a60 <getenv@plt>
  4014a1:	48 85 c0             	test   %rax,%rax
  4014a4:	74 0a                	je     4014b0 <read_line+0x50>
  4014a6:	bf 00 00 00 00       	mov    $0x0,%edi
  4014ab:	e8 d0 f6 ff ff       	callq  400b80 <exit@plt>
  4014b0:	48 8b 05 b9 26 20 00 	mov    0x2026b9(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  4014b7:	48 89 05 d2 26 20 00 	mov    %rax,0x2026d2(%rip)        # 603b90 <infile>
  4014be:	b8 00 00 00 00       	mov    $0x0,%eax
  4014c3:	e8 0a fe ff ff       	callq  4012d2 <skip>
  4014c8:	48 85 c0             	test   %rax,%rax
  4014cb:	75 14                	jne    4014e1 <read_line+0x81>
  4014cd:	bf b1 25 40 00       	mov    $0x4025b1,%edi
  4014d2:	e8 b9 f5 ff ff       	callq  400a90 <puts@plt>
  4014d7:	bf 00 00 00 00       	mov    $0x0,%edi
  4014dc:	e8 9f f6 ff ff       	callq  400b80 <exit@plt>
  4014e1:	8b 35 a5 26 20 00    	mov    0x2026a5(%rip),%esi        # 603b8c <num_input_strings>
  4014e7:	48 63 c6             	movslq %esi,%rax
  4014ea:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4014ee:	48 c1 e2 04          	shl    $0x4,%rdx
  4014f2:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  4014f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4014fe:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401505:	48 89 d7             	mov    %rdx,%rdi
  401508:	f2 ae                	repnz scas %es:(%rdi),%al
  40150a:	48 f7 d1             	not    %rcx
  40150d:	48 83 e9 01          	sub    $0x1,%rcx
  401511:	83 f9 4e             	cmp    $0x4e,%ecx
  401514:	7e 46                	jle    40155c <read_line+0xfc>
  401516:	bf da 25 40 00       	mov    $0x4025da,%edi
  40151b:	e8 70 f5 ff ff       	callq  400a90 <puts@plt>
  401520:	8b 05 66 26 20 00    	mov    0x202666(%rip),%eax        # 603b8c <num_input_strings>
  401526:	8d 50 01             	lea    0x1(%rax),%edx
  401529:	89 15 5d 26 20 00    	mov    %edx,0x20265d(%rip)        # 603b8c <num_input_strings>
  40152f:	48 98                	cltq   
  401531:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401535:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40153c:	75 6e 63 
  40153f:	48 89 b8 a0 3b 60 00 	mov    %rdi,0x603ba0(%rax)
  401546:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40154d:	2a 2a 00 
  401550:	48 89 b8 a8 3b 60 00 	mov    %rdi,0x603ba8(%rax)
  401557:	e8 8f fe ff ff       	callq  4013eb <explode_bomb>
  40155c:	83 e9 01             	sub    $0x1,%ecx
  40155f:	48 63 c9             	movslq %ecx,%rcx
  401562:	48 63 c6             	movslq %esi,%rax
  401565:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401569:	48 c1 e0 04          	shl    $0x4,%rax
  40156d:	c6 84 01 a0 3b 60 00 	movb   $0x0,0x603ba0(%rcx,%rax,1)
  401574:	00 
  401575:	8d 46 01             	lea    0x1(%rsi),%eax
  401578:	89 05 0e 26 20 00    	mov    %eax,0x20260e(%rip)        # 603b8c <num_input_strings>
  40157e:	48 89 d0             	mov    %rdx,%rax
  401581:	48 83 c4 08          	add    $0x8,%rsp
  401585:	c3                   	retq   

0000000000401586 <phase_defused>:
  401586:	48 83 ec 68          	sub    $0x68,%rsp
  40158a:	bf 01 00 00 00       	mov    $0x1,%edi
  40158f:	e8 7f fd ff ff       	callq  401313 <send_msg>
  401594:	83 3d f1 25 20 00 06 	cmpl   $0x6,0x2025f1(%rip)        # 603b8c <num_input_strings>
  40159b:	75 6d                	jne    40160a <phase_defused+0x84>
  40159d:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4015a2:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4015a7:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4015ac:	be f5 25 40 00       	mov    $0x4025f5,%esi
  4015b1:	bf 90 3c 60 00       	mov    $0x603c90,%edi
  4015b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4015bb:	e8 90 f5 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  4015c0:	83 f8 03             	cmp    $0x3,%eax
  4015c3:	75 31                	jne    4015f6 <phase_defused+0x70>
  4015c5:	be fe 25 40 00       	mov    $0x4025fe,%esi
  4015ca:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015cf:	e8 40 fc ff ff       	callq  401214 <strings_not_equal>
  4015d4:	85 c0                	test   %eax,%eax
  4015d6:	75 1e                	jne    4015f6 <phase_defused+0x70>
  4015d8:	bf 70 24 40 00       	mov    $0x402470,%edi
  4015dd:	e8 ae f4 ff ff       	callq  400a90 <puts@plt>
  4015e2:	bf 98 24 40 00       	mov    $0x402498,%edi
  4015e7:	e8 a4 f4 ff ff       	callq  400a90 <puts@plt>
  4015ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4015f1:	e8 34 fb ff ff       	callq  40112a <secret_phase>
  4015f6:	bf d0 24 40 00       	mov    $0x4024d0,%edi
  4015fb:	e8 90 f4 ff ff       	callq  400a90 <puts@plt>
  401600:	bf 00 25 40 00       	mov    $0x402500,%edi
  401605:	e8 86 f4 ff ff       	callq  400a90 <puts@plt>
  40160a:	48 83 c4 68          	add    $0x68,%rsp
  40160e:	c3                   	retq   

000000000040160f <sigalrm_handler>:
  40160f:	48 83 ec 08          	sub    $0x8,%rsp
  401613:	b9 00 00 00 00       	mov    $0x0,%ecx
  401618:	ba 58 26 40 00       	mov    $0x402658,%edx
  40161d:	be 01 00 00 00       	mov    $0x1,%esi
  401622:	48 8b 3d 57 25 20 00 	mov    0x202557(%rip),%rdi        # 603b80 <stderr@@GLIBC_2.2.5>
  401629:	b8 00 00 00 00       	mov    $0x0,%eax
  40162e:	e8 6d f5 ff ff       	callq  400ba0 <__fprintf_chk@plt>
  401633:	bf 01 00 00 00       	mov    $0x1,%edi
  401638:	e8 43 f5 ff ff       	callq  400b80 <exit@plt>

000000000040163d <rio_readlineb>:
  40163d:	41 56                	push   %r14
  40163f:	41 55                	push   %r13
  401641:	41 54                	push   %r12
  401643:	55                   	push   %rbp
  401644:	53                   	push   %rbx
  401645:	48 83 ec 10          	sub    $0x10,%rsp
  401649:	48 89 fb             	mov    %rdi,%rbx
  40164c:	49 89 f5             	mov    %rsi,%r13
  40164f:	49 89 d6             	mov    %rdx,%r14
  401652:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401658:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  40165c:	48 83 fa 01          	cmp    $0x1,%rdx
  401660:	77 2c                	ja     40168e <rio_readlineb+0x51>
  401662:	eb 6d                	jmp    4016d1 <rio_readlineb+0x94>
  401664:	ba 00 20 00 00       	mov    $0x2000,%edx
  401669:	48 89 ee             	mov    %rbp,%rsi
  40166c:	8b 3b                	mov    (%rbx),%edi
  40166e:	e8 5d f4 ff ff       	callq  400ad0 <read@plt>
  401673:	89 43 04             	mov    %eax,0x4(%rbx)
  401676:	85 c0                	test   %eax,%eax
  401678:	79 0c                	jns    401686 <rio_readlineb+0x49>
  40167a:	e8 f1 f3 ff ff       	callq  400a70 <__errno_location@plt>
  40167f:	83 38 04             	cmpl   $0x4,(%rax)
  401682:	74 0a                	je     40168e <rio_readlineb+0x51>
  401684:	eb 5c                	jmp    4016e2 <rio_readlineb+0xa5>
  401686:	85 c0                	test   %eax,%eax
  401688:	74 61                	je     4016eb <rio_readlineb+0xae>
  40168a:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  40168e:	8b 43 04             	mov    0x4(%rbx),%eax
  401691:	85 c0                	test   %eax,%eax
  401693:	7e cf                	jle    401664 <rio_readlineb+0x27>
  401695:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401699:	0f b6 0a             	movzbl (%rdx),%ecx
  40169c:	88 4c 24 0f          	mov    %cl,0xf(%rsp)
  4016a0:	48 83 c2 01          	add    $0x1,%rdx
  4016a4:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4016a8:	83 e8 01             	sub    $0x1,%eax
  4016ab:	89 43 04             	mov    %eax,0x4(%rbx)
  4016ae:	49 83 c5 01          	add    $0x1,%r13
  4016b2:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4016b6:	80 f9 0a             	cmp    $0xa,%cl
  4016b9:	75 0a                	jne    4016c5 <rio_readlineb+0x88>
  4016bb:	eb 14                	jmp    4016d1 <rio_readlineb+0x94>
  4016bd:	41 83 fc 01          	cmp    $0x1,%r12d
  4016c1:	75 0e                	jne    4016d1 <rio_readlineb+0x94>
  4016c3:	eb 16                	jmp    4016db <rio_readlineb+0x9e>
  4016c5:	41 83 c4 01          	add    $0x1,%r12d
  4016c9:	49 63 c4             	movslq %r12d,%rax
  4016cc:	4c 39 f0             	cmp    %r14,%rax
  4016cf:	72 bd                	jb     40168e <rio_readlineb+0x51>
  4016d1:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4016d6:	49 63 c4             	movslq %r12d,%rax
  4016d9:	eb 20                	jmp    4016fb <rio_readlineb+0xbe>
  4016db:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e0:	eb 19                	jmp    4016fb <rio_readlineb+0xbe>
  4016e2:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4016e9:	eb 05                	jmp    4016f0 <rio_readlineb+0xb3>
  4016eb:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f0:	85 c0                	test   %eax,%eax
  4016f2:	74 c9                	je     4016bd <rio_readlineb+0x80>
  4016f4:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4016fb:	48 83 c4 10          	add    $0x10,%rsp
  4016ff:	5b                   	pop    %rbx
  401700:	5d                   	pop    %rbp
  401701:	41 5c                	pop    %r12
  401703:	41 5d                	pop    %r13
  401705:	41 5e                	pop    %r14
  401707:	c3                   	retq   

0000000000401708 <submitr>:
  401708:	41 57                	push   %r15
  40170a:	41 56                	push   %r14
  40170c:	41 55                	push   %r13
  40170e:	41 54                	push   %r12
  401710:	55                   	push   %rbp
  401711:	53                   	push   %rbx
  401712:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401719:	48 89 fd             	mov    %rdi,%rbp
  40171c:	41 89 f5             	mov    %esi,%r13d
  40171f:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401724:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401729:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  40172e:	4c 89 cb             	mov    %r9,%rbx
  401731:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  401738:	00 
  401739:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401740:	00 00 00 00 
  401744:	ba 00 00 00 00       	mov    $0x0,%edx
  401749:	be 01 00 00 00       	mov    $0x1,%esi
  40174e:	bf 02 00 00 00       	mov    $0x2,%edi
  401753:	e8 88 f4 ff ff       	callq  400be0 <socket@plt>
  401758:	85 c0                	test   %eax,%eax
  40175a:	79 50                	jns    4017ac <submitr+0xa4>
  40175c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401763:	3a 20 43 
  401766:	49 89 07             	mov    %rax,(%r15)
  401769:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401770:	20 75 6e 
  401773:	49 89 47 08          	mov    %rax,0x8(%r15)
  401777:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40177e:	74 6f 20 
  401781:	49 89 47 10          	mov    %rax,0x10(%r15)
  401785:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40178c:	65 20 73 
  40178f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401793:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  40179a:	65 
  40179b:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  4017a2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017a7:	e9 35 07 00 00       	jmpq   401ee1 <submitr+0x7d9>
  4017ac:	41 89 c4             	mov    %eax,%r12d
  4017af:	48 89 ef             	mov    %rbp,%rdi
  4017b2:	e8 59 f3 ff ff       	callq  400b10 <gethostbyname@plt>
  4017b7:	48 85 c0             	test   %rax,%rax
  4017ba:	75 6b                	jne    401827 <submitr+0x11f>
  4017bc:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4017c3:	3a 20 44 
  4017c6:	49 89 07             	mov    %rax,(%r15)
  4017c9:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4017d0:	20 75 6e 
  4017d3:	49 89 47 08          	mov    %rax,0x8(%r15)
  4017d7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4017de:	74 6f 20 
  4017e1:	49 89 47 10          	mov    %rax,0x10(%r15)
  4017e5:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4017ec:	76 65 20 
  4017ef:	49 89 47 18          	mov    %rax,0x18(%r15)
  4017f3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4017fa:	72 20 61 
  4017fd:	49 89 47 20          	mov    %rax,0x20(%r15)
  401801:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401808:	65 
  401809:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401810:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401815:	44 89 e7             	mov    %r12d,%edi
  401818:	e8 a3 f2 ff ff       	callq  400ac0 <close@plt>
  40181d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401822:	e9 ba 06 00 00       	jmpq   401ee1 <submitr+0x7d9>
  401827:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  40182e:	00 00 00 00 00 
  401833:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  40183a:	00 00 00 00 00 
  40183f:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401846:	00 02 00 
  401849:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40184d:	48 8b 40 18          	mov    0x18(%rax),%rax
  401851:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  401858:	00 
  401859:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40185e:	48 8b 30             	mov    (%rax),%rsi
  401861:	e8 ba f2 ff ff       	callq  400b20 <__memmove_chk@plt>
  401866:	66 41 c1 cd 08       	ror    $0x8,%r13w
  40186b:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401872:	00 00 
  401874:	ba 10 00 00 00       	mov    $0x10,%edx
  401879:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401880:	00 
  401881:	44 89 e7             	mov    %r12d,%edi
  401884:	e8 07 f3 ff ff       	callq  400b90 <connect@plt>
  401889:	85 c0                	test   %eax,%eax
  40188b:	79 5d                	jns    4018ea <submitr+0x1e2>
  40188d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401894:	3a 20 55 
  401897:	49 89 07             	mov    %rax,(%r15)
  40189a:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  4018a1:	20 74 6f 
  4018a4:	49 89 47 08          	mov    %rax,0x8(%r15)
  4018a8:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4018af:	65 63 74 
  4018b2:	49 89 47 10          	mov    %rax,0x10(%r15)
  4018b6:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  4018bd:	68 65 20 
  4018c0:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018c4:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  4018cb:	76 
  4018cc:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  4018d3:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  4018d8:	44 89 e7             	mov    %r12d,%edi
  4018db:	e8 e0 f1 ff ff       	callq  400ac0 <close@plt>
  4018e0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018e5:	e9 f7 05 00 00       	jmpq   401ee1 <submitr+0x7d9>
  4018ea:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  4018f1:	b8 00 00 00 00       	mov    $0x0,%eax
  4018f6:	4c 89 c9             	mov    %r9,%rcx
  4018f9:	48 89 df             	mov    %rbx,%rdi
  4018fc:	f2 ae                	repnz scas %es:(%rdi),%al
  4018fe:	48 f7 d1             	not    %rcx
  401901:	48 89 ce             	mov    %rcx,%rsi
  401904:	4c 89 c9             	mov    %r9,%rcx
  401907:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  40190c:	f2 ae                	repnz scas %es:(%rdi),%al
  40190e:	49 89 c8             	mov    %rcx,%r8
  401911:	4c 89 c9             	mov    %r9,%rcx
  401914:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401919:	f2 ae                	repnz scas %es:(%rdi),%al
  40191b:	48 f7 d1             	not    %rcx
  40191e:	48 89 ca             	mov    %rcx,%rdx
  401921:	4c 89 c9             	mov    %r9,%rcx
  401924:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401929:	f2 ae                	repnz scas %es:(%rdi),%al
  40192b:	4c 29 c2             	sub    %r8,%rdx
  40192e:	48 29 ca             	sub    %rcx,%rdx
  401931:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401936:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  40193b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401941:	76 73                	jbe    4019b6 <submitr+0x2ae>
  401943:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40194a:	3a 20 52 
  40194d:	49 89 07             	mov    %rax,(%r15)
  401950:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401957:	20 73 74 
  40195a:	49 89 47 08          	mov    %rax,0x8(%r15)
  40195e:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401965:	74 6f 6f 
  401968:	49 89 47 10          	mov    %rax,0x10(%r15)
  40196c:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401973:	65 2e 20 
  401976:	49 89 47 18          	mov    %rax,0x18(%r15)
  40197a:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401981:	61 73 65 
  401984:	49 89 47 20          	mov    %rax,0x20(%r15)
  401988:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  40198f:	49 54 52 
  401992:	49 89 47 28          	mov    %rax,0x28(%r15)
  401996:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  40199d:	55 46 00 
  4019a0:	49 89 47 30          	mov    %rax,0x30(%r15)
  4019a4:	44 89 e7             	mov    %r12d,%edi
  4019a7:	e8 14 f1 ff ff       	callq  400ac0 <close@plt>
  4019ac:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019b1:	e9 2b 05 00 00       	jmpq   401ee1 <submitr+0x7d9>
  4019b6:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  4019bd:	00 
  4019be:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4019c8:	48 89 d7             	mov    %rdx,%rdi
  4019cb:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019ce:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019d5:	48 89 df             	mov    %rbx,%rdi
  4019d8:	f2 ae                	repnz scas %es:(%rdi),%al
  4019da:	48 89 c8             	mov    %rcx,%rax
  4019dd:	48 f7 d0             	not    %rax
  4019e0:	48 83 e8 01          	sub    $0x1,%rax
  4019e4:	85 c0                	test   %eax,%eax
  4019e6:	0f 84 82 04 00 00    	je     401e6e <submitr+0x766>
  4019ec:	8d 40 ff             	lea    -0x1(%rax),%eax
  4019ef:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4019f4:	48 89 d5             	mov    %rdx,%rbp
  4019f7:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  4019fe:	00 20 00 
  401a01:	44 0f b6 03          	movzbl (%rbx),%r8d
  401a05:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401a09:	3c 35                	cmp    $0x35,%al
  401a0b:	77 06                	ja     401a13 <submitr+0x30b>
  401a0d:	49 0f a3 c5          	bt     %rax,%r13
  401a11:	72 0d                	jb     401a20 <submitr+0x318>
  401a13:	44 89 c0             	mov    %r8d,%eax
  401a16:	83 e0 df             	and    $0xffffffdf,%eax
  401a19:	83 e8 41             	sub    $0x41,%eax
  401a1c:	3c 19                	cmp    $0x19,%al
  401a1e:	77 0a                	ja     401a2a <submitr+0x322>
  401a20:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401a24:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a28:	eb 60                	jmp    401a8a <submitr+0x382>
  401a2a:	41 80 f8 20          	cmp    $0x20,%r8b
  401a2e:	75 0a                	jne    401a3a <submitr+0x332>
  401a30:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401a34:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a38:	eb 50                	jmp    401a8a <submitr+0x382>
  401a3a:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401a3e:	3c 5f                	cmp    $0x5f,%al
  401a40:	76 0a                	jbe    401a4c <submitr+0x344>
  401a42:	41 80 f8 09          	cmp    $0x9,%r8b
  401a46:	0f 85 98 03 00 00    	jne    401de4 <submitr+0x6dc>
  401a4c:	45 0f b6 c0          	movzbl %r8b,%r8d
  401a50:	b9 28 27 40 00       	mov    $0x402728,%ecx
  401a55:	ba 08 00 00 00       	mov    $0x8,%edx
  401a5a:	be 01 00 00 00       	mov    $0x1,%esi
  401a5f:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401a64:	b8 00 00 00 00       	mov    $0x0,%eax
  401a69:	e8 62 f1 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401a6e:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401a73:	88 45 00             	mov    %al,0x0(%rbp)
  401a76:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401a7b:	88 45 01             	mov    %al,0x1(%rbp)
  401a7e:	0f b6 44 24 22       	movzbl 0x22(%rsp),%eax
  401a83:	88 45 02             	mov    %al,0x2(%rbp)
  401a86:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401a8a:	48 83 c3 01          	add    $0x1,%rbx
  401a8e:	49 39 de             	cmp    %rbx,%r14
  401a91:	0f 85 6a ff ff ff    	jne    401a01 <submitr+0x2f9>
  401a97:	e9 d2 03 00 00       	jmpq   401e6e <submitr+0x766>
  401a9c:	48 89 da             	mov    %rbx,%rdx
  401a9f:	48 89 ee             	mov    %rbp,%rsi
  401aa2:	44 89 e7             	mov    %r12d,%edi
  401aa5:	e8 f6 ef ff ff       	callq  400aa0 <write@plt>
  401aaa:	48 85 c0             	test   %rax,%rax
  401aad:	7f 0f                	jg     401abe <submitr+0x3b6>
  401aaf:	e8 bc ef ff ff       	callq  400a70 <__errno_location@plt>
  401ab4:	83 38 04             	cmpl   $0x4,(%rax)
  401ab7:	75 12                	jne    401acb <submitr+0x3c3>
  401ab9:	b8 00 00 00 00       	mov    $0x0,%eax
  401abe:	48 01 c5             	add    %rax,%rbp
  401ac1:	48 29 c3             	sub    %rax,%rbx
  401ac4:	75 d6                	jne    401a9c <submitr+0x394>
  401ac6:	4d 85 ed             	test   %r13,%r13
  401ac9:	79 5f                	jns    401b2a <submitr+0x422>
  401acb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ad2:	3a 20 43 
  401ad5:	49 89 07             	mov    %rax,(%r15)
  401ad8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401adf:	20 75 6e 
  401ae2:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ae6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401aed:	74 6f 20 
  401af0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401af4:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401afb:	20 74 6f 
  401afe:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b02:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401b09:	73 65 72 
  401b0c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b10:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401b17:	00 
  401b18:	44 89 e7             	mov    %r12d,%edi
  401b1b:	e8 a0 ef ff ff       	callq  400ac0 <close@plt>
  401b20:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b25:	e9 b7 03 00 00       	jmpq   401ee1 <submitr+0x7d9>
  401b2a:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401b31:	00 
  401b32:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401b39:	00 00 00 00 
  401b3d:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401b44:	00 
  401b45:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401b4c:	00 
  401b4d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401b52:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401b59:	00 
  401b5a:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401b61:	00 
  401b62:	e8 d6 fa ff ff       	callq  40163d <rio_readlineb>
  401b67:	48 85 c0             	test   %rax,%rax
  401b6a:	7f 74                	jg     401be0 <submitr+0x4d8>
  401b6c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b73:	3a 20 43 
  401b76:	49 89 07             	mov    %rax,(%r15)
  401b79:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b80:	20 75 6e 
  401b83:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b87:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b8e:	74 6f 20 
  401b91:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b95:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401b9c:	66 69 72 
  401b9f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ba3:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401baa:	61 64 65 
  401bad:	49 89 47 20          	mov    %rax,0x20(%r15)
  401bb1:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401bb8:	6d 20 73 
  401bbb:	49 89 47 28          	mov    %rax,0x28(%r15)
  401bbf:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401bc6:	65 
  401bc7:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401bce:	44 89 e7             	mov    %r12d,%edi
  401bd1:	e8 ea ee ff ff       	callq  400ac0 <close@plt>
  401bd6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bdb:	e9 01 03 00 00       	jmpq   401ee1 <submitr+0x7d9>
  401be0:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401be5:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401bec:	00 
  401bed:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401bf4:	00 
  401bf5:	be 2f 27 40 00       	mov    $0x40272f,%esi
  401bfa:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401c01:	00 
  401c02:	b8 00 00 00 00       	mov    $0x0,%eax
  401c07:	e8 44 ef ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401c0c:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
  401c13:	00 
  401c14:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401c1b:	0f 84 be 00 00 00    	je     401cdf <submitr+0x5d7>
  401c21:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  401c26:	b9 80 26 40 00       	mov    $0x402680,%ecx
  401c2b:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c32:	be 01 00 00 00       	mov    $0x1,%esi
  401c37:	4c 89 ff             	mov    %r15,%rdi
  401c3a:	b8 00 00 00 00       	mov    $0x0,%eax
  401c3f:	e8 8c ef ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401c44:	44 89 e7             	mov    %r12d,%edi
  401c47:	e8 74 ee ff ff       	callq  400ac0 <close@plt>
  401c4c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c51:	e9 8b 02 00 00       	jmpq   401ee1 <submitr+0x7d9>
  401c56:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c5b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c62:	00 
  401c63:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c6a:	00 
  401c6b:	e8 cd f9 ff ff       	callq  40163d <rio_readlineb>
  401c70:	48 85 c0             	test   %rax,%rax
  401c73:	7f 6a                	jg     401cdf <submitr+0x5d7>
  401c75:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c7c:	3a 20 43 
  401c7f:	49 89 07             	mov    %rax,(%r15)
  401c82:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c89:	20 75 6e 
  401c8c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c90:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c97:	74 6f 20 
  401c9a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c9e:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401ca5:	68 65 61 
  401ca8:	49 89 47 18          	mov    %rax,0x18(%r15)
  401cac:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401cb3:	66 72 6f 
  401cb6:	49 89 47 20          	mov    %rax,0x20(%r15)
  401cba:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401cc1:	76 65 72 
  401cc4:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cc8:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401ccd:	44 89 e7             	mov    %r12d,%edi
  401cd0:	e8 eb ed ff ff       	callq  400ac0 <close@plt>
  401cd5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cda:	e9 02 02 00 00       	jmpq   401ee1 <submitr+0x7d9>
  401cdf:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401ce6:	0d 
  401ce7:	0f 85 69 ff ff ff    	jne    401c56 <submitr+0x54e>
  401ced:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401cf4:	0a 
  401cf5:	0f 85 5b ff ff ff    	jne    401c56 <submitr+0x54e>
  401cfb:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401d02:	00 
  401d03:	0f 85 4d ff ff ff    	jne    401c56 <submitr+0x54e>
  401d09:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d0e:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d15:	00 
  401d16:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d1d:	00 
  401d1e:	e8 1a f9 ff ff       	callq  40163d <rio_readlineb>
  401d23:	48 85 c0             	test   %rax,%rax
  401d26:	7f 73                	jg     401d9b <submitr+0x693>
  401d28:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d2f:	3a 20 43 
  401d32:	49 89 07             	mov    %rax,(%r15)
  401d35:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d3c:	20 75 6e 
  401d3f:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d43:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d4a:	74 6f 20 
  401d4d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d51:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401d58:	73 74 61 
  401d5b:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d5f:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d66:	65 73 73 
  401d69:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d6d:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401d74:	72 6f 6d 
  401d77:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d7b:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401d82:	65 72 00 
  401d85:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d89:	44 89 e7             	mov    %r12d,%edi
  401d8c:	e8 2f ed ff ff       	callq  400ac0 <close@plt>
  401d91:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d96:	e9 46 01 00 00       	jmpq   401ee1 <submitr+0x7d9>
  401d9b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401da2:	00 
  401da3:	4c 89 ff             	mov    %r15,%rdi
  401da6:	e8 d5 ec ff ff       	callq  400a80 <strcpy@plt>
  401dab:	44 89 e7             	mov    %r12d,%edi
  401dae:	e8 0d ed ff ff       	callq  400ac0 <close@plt>
  401db3:	41 0f b6 17          	movzbl (%r15),%edx
  401db7:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401dbc:	29 d0                	sub    %edx,%eax
  401dbe:	75 15                	jne    401dd5 <submitr+0x6cd>
  401dc0:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401dc5:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401dca:	29 d0                	sub    %edx,%eax
  401dcc:	75 07                	jne    401dd5 <submitr+0x6cd>
  401dce:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401dd3:	f7 d8                	neg    %eax
  401dd5:	85 c0                	test   %eax,%eax
  401dd7:	0f 95 c0             	setne  %al
  401dda:	0f b6 c0             	movzbl %al,%eax
  401ddd:	f7 d8                	neg    %eax
  401ddf:	e9 fd 00 00 00       	jmpq   401ee1 <submitr+0x7d9>
  401de4:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401deb:	3a 20 52 
  401dee:	49 89 07             	mov    %rax,(%r15)
  401df1:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401df8:	20 73 74 
  401dfb:	49 89 47 08          	mov    %rax,0x8(%r15)
  401dff:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e06:	63 6f 6e 
  401e09:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e0d:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401e14:	20 61 6e 
  401e17:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e1b:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e22:	67 61 6c 
  401e25:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e29:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401e30:	6e 70 72 
  401e33:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e37:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e3e:	6c 65 20 
  401e41:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e45:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401e4c:	63 74 65 
  401e4f:	49 89 47 38          	mov    %rax,0x38(%r15)
  401e53:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e5a:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e5f:	44 89 e7             	mov    %r12d,%edi
  401e62:	e8 59 ec ff ff       	callq  400ac0 <close@plt>
  401e67:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e6c:	eb 73                	jmp    401ee1 <submitr+0x7d9>
  401e6e:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401e75:	00 
  401e76:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401e7d:	00 
  401e7e:	50                   	push   %rax
  401e7f:	ff 74 24 20          	pushq  0x20(%rsp)
  401e83:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401e88:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401e8d:	b9 b0 26 40 00       	mov    $0x4026b0,%ecx
  401e92:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e97:	be 01 00 00 00       	mov    $0x1,%esi
  401e9c:	48 89 df             	mov    %rbx,%rdi
  401e9f:	b8 00 00 00 00       	mov    $0x0,%eax
  401ea4:	e8 27 ed ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401ea9:	b8 00 00 00 00       	mov    $0x0,%eax
  401eae:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401eb5:	48 89 df             	mov    %rbx,%rdi
  401eb8:	f2 ae                	repnz scas %es:(%rdi),%al
  401eba:	48 89 c8             	mov    %rcx,%rax
  401ebd:	48 f7 d0             	not    %rax
  401ec0:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401ec4:	48 83 c4 10          	add    $0x10,%rsp
  401ec8:	4c 89 eb             	mov    %r13,%rbx
  401ecb:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401ed2:	00 
  401ed3:	4d 85 ed             	test   %r13,%r13
  401ed6:	0f 85 c0 fb ff ff    	jne    401a9c <submitr+0x394>
  401edc:	e9 49 fc ff ff       	jmpq   401b2a <submitr+0x422>
  401ee1:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401ee8:	5b                   	pop    %rbx
  401ee9:	5d                   	pop    %rbp
  401eea:	41 5c                	pop    %r12
  401eec:	41 5d                	pop    %r13
  401eee:	41 5e                	pop    %r14
  401ef0:	41 5f                	pop    %r15
  401ef2:	c3                   	retq   

0000000000401ef3 <init_timeout>:
  401ef3:	85 ff                	test   %edi,%edi
  401ef5:	74 22                	je     401f19 <init_timeout+0x26>
  401ef7:	53                   	push   %rbx
  401ef8:	89 fb                	mov    %edi,%ebx
  401efa:	be 0f 16 40 00       	mov    $0x40160f,%esi
  401eff:	bf 0e 00 00 00       	mov    $0xe,%edi
  401f04:	e8 f7 eb ff ff       	callq  400b00 <signal@plt>
  401f09:	85 db                	test   %ebx,%ebx
  401f0b:	bf 00 00 00 00       	mov    $0x0,%edi
  401f10:	0f 49 fb             	cmovns %ebx,%edi
  401f13:	e8 98 eb ff ff       	callq  400ab0 <alarm@plt>
  401f18:	5b                   	pop    %rbx
  401f19:	f3 c3                	repz retq 

0000000000401f1b <init_driver>:
  401f1b:	55                   	push   %rbp
  401f1c:	53                   	push   %rbx
  401f1d:	48 83 ec 18          	sub    $0x18,%rsp
  401f21:	48 89 fd             	mov    %rdi,%rbp
  401f24:	be 01 00 00 00       	mov    $0x1,%esi
  401f29:	bf 0d 00 00 00       	mov    $0xd,%edi
  401f2e:	e8 cd eb ff ff       	callq  400b00 <signal@plt>
  401f33:	be 01 00 00 00       	mov    $0x1,%esi
  401f38:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f3d:	e8 be eb ff ff       	callq  400b00 <signal@plt>
  401f42:	be 01 00 00 00       	mov    $0x1,%esi
  401f47:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f4c:	e8 af eb ff ff       	callq  400b00 <signal@plt>
  401f51:	ba 00 00 00 00       	mov    $0x0,%edx
  401f56:	be 01 00 00 00       	mov    $0x1,%esi
  401f5b:	bf 02 00 00 00       	mov    $0x2,%edi
  401f60:	e8 7b ec ff ff       	callq  400be0 <socket@plt>
  401f65:	85 c0                	test   %eax,%eax
  401f67:	79 4f                	jns    401fb8 <init_driver+0x9d>
  401f69:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f70:	3a 20 43 
  401f73:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401f77:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f7e:	20 75 6e 
  401f81:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401f85:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f8c:	74 6f 20 
  401f8f:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401f93:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401f9a:	65 20 73 
  401f9d:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401fa1:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401fa8:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401fae:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fb3:	e9 0c 01 00 00       	jmpq   4020c4 <init_driver+0x1a9>
  401fb8:	89 c3                	mov    %eax,%ebx
  401fba:	bf 40 27 40 00       	mov    $0x402740,%edi
  401fbf:	e8 4c eb ff ff       	callq  400b10 <gethostbyname@plt>
  401fc4:	48 85 c0             	test   %rax,%rax
  401fc7:	75 68                	jne    402031 <init_driver+0x116>
  401fc9:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401fd0:	3a 20 44 
  401fd3:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401fd7:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401fde:	20 75 6e 
  401fe1:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401fe5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fec:	74 6f 20 
  401fef:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401ff3:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401ffa:	76 65 20 
  401ffd:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402001:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402008:	72 20 61 
  40200b:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40200f:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402016:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40201c:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402020:	89 df                	mov    %ebx,%edi
  402022:	e8 99 ea ff ff       	callq  400ac0 <close@plt>
  402027:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40202c:	e9 93 00 00 00       	jmpq   4020c4 <init_driver+0x1a9>
  402031:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402038:	00 
  402039:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402040:	00 00 
  402042:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402048:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40204c:	48 8b 40 18          	mov    0x18(%rax),%rax
  402050:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402055:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40205a:	48 8b 30             	mov    (%rax),%rsi
  40205d:	e8 be ea ff ff       	callq  400b20 <__memmove_chk@plt>
  402062:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402069:	ba 10 00 00 00       	mov    $0x10,%edx
  40206e:	48 89 e6             	mov    %rsp,%rsi
  402071:	89 df                	mov    %ebx,%edi
  402073:	e8 18 eb ff ff       	callq  400b90 <connect@plt>
  402078:	85 c0                	test   %eax,%eax
  40207a:	79 32                	jns    4020ae <init_driver+0x193>
  40207c:	41 b8 40 27 40 00    	mov    $0x402740,%r8d
  402082:	b9 00 27 40 00       	mov    $0x402700,%ecx
  402087:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40208e:	be 01 00 00 00       	mov    $0x1,%esi
  402093:	48 89 ef             	mov    %rbp,%rdi
  402096:	b8 00 00 00 00       	mov    $0x0,%eax
  40209b:	e8 30 eb ff ff       	callq  400bd0 <__sprintf_chk@plt>
  4020a0:	89 df                	mov    %ebx,%edi
  4020a2:	e8 19 ea ff ff       	callq  400ac0 <close@plt>
  4020a7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020ac:	eb 16                	jmp    4020c4 <init_driver+0x1a9>
  4020ae:	89 df                	mov    %ebx,%edi
  4020b0:	e8 0b ea ff ff       	callq  400ac0 <close@plt>
  4020b5:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4020bb:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4020bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4020c4:	48 83 c4 18          	add    $0x18,%rsp
  4020c8:	5b                   	pop    %rbx
  4020c9:	5d                   	pop    %rbp
  4020ca:	c3                   	retq   

00000000004020cb <driver_post>:
  4020cb:	53                   	push   %rbx
  4020cc:	48 89 cb             	mov    %rcx,%rbx
  4020cf:	85 d2                	test   %edx,%edx
  4020d1:	74 27                	je     4020fa <driver_post+0x2f>
  4020d3:	48 89 f2             	mov    %rsi,%rdx
  4020d6:	be 57 27 40 00       	mov    $0x402757,%esi
  4020db:	bf 01 00 00 00       	mov    $0x1,%edi
  4020e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4020e5:	e8 76 ea ff ff       	callq  400b60 <__printf_chk@plt>
  4020ea:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4020ef:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4020f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4020f8:	eb 43                	jmp    40213d <driver_post+0x72>
  4020fa:	48 85 ff             	test   %rdi,%rdi
  4020fd:	74 30                	je     40212f <driver_post+0x64>
  4020ff:	80 3f 00             	cmpb   $0x0,(%rdi)
  402102:	74 2b                	je     40212f <driver_post+0x64>
  402104:	48 83 ec 08          	sub    $0x8,%rsp
  402108:	51                   	push   %rcx
  402109:	49 89 f1             	mov    %rsi,%r9
  40210c:	41 b8 6e 27 40 00    	mov    $0x40276e,%r8d
  402112:	48 89 f9             	mov    %rdi,%rcx
  402115:	ba 79 27 40 00       	mov    $0x402779,%edx
  40211a:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40211f:	bf 40 27 40 00       	mov    $0x402740,%edi
  402124:	e8 df f5 ff ff       	callq  401708 <submitr>
  402129:	48 83 c4 10          	add    $0x10,%rsp
  40212d:	eb 0e                	jmp    40213d <driver_post+0x72>
  40212f:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402134:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402138:	b8 00 00 00 00       	mov    $0x0,%eax
  40213d:	5b                   	pop    %rbx
  40213e:	c3                   	retq   
  40213f:	90                   	nop

0000000000402140 <__libc_csu_init>:
  402140:	41 57                	push   %r15
  402142:	41 56                	push   %r14
  402144:	41 89 ff             	mov    %edi,%r15d
  402147:	41 55                	push   %r13
  402149:	41 54                	push   %r12
  40214b:	4c 8d 25 be 0c 20 00 	lea    0x200cbe(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  402152:	55                   	push   %rbp
  402153:	48 8d 2d be 0c 20 00 	lea    0x200cbe(%rip),%rbp        # 602e18 <__init_array_end>
  40215a:	53                   	push   %rbx
  40215b:	49 89 f6             	mov    %rsi,%r14
  40215e:	49 89 d5             	mov    %rdx,%r13
  402161:	4c 29 e5             	sub    %r12,%rbp
  402164:	48 83 ec 08          	sub    $0x8,%rsp
  402168:	48 c1 fd 03          	sar    $0x3,%rbp
  40216c:	e8 b7 e8 ff ff       	callq  400a28 <_init>
  402171:	48 85 ed             	test   %rbp,%rbp
  402174:	74 20                	je     402196 <__libc_csu_init+0x56>
  402176:	31 db                	xor    %ebx,%ebx
  402178:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40217f:	00 
  402180:	4c 89 ea             	mov    %r13,%rdx
  402183:	4c 89 f6             	mov    %r14,%rsi
  402186:	44 89 ff             	mov    %r15d,%edi
  402189:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40218d:	48 83 c3 01          	add    $0x1,%rbx
  402191:	48 39 eb             	cmp    %rbp,%rbx
  402194:	75 ea                	jne    402180 <__libc_csu_init+0x40>
  402196:	48 83 c4 08          	add    $0x8,%rsp
  40219a:	5b                   	pop    %rbx
  40219b:	5d                   	pop    %rbp
  40219c:	41 5c                	pop    %r12
  40219e:	41 5d                	pop    %r13
  4021a0:	41 5e                	pop    %r14
  4021a2:	41 5f                	pop    %r15
  4021a4:	c3                   	retq   
  4021a5:	90                   	nop
  4021a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4021ad:	00 00 00 

00000000004021b0 <__libc_csu_fini>:
  4021b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004021b4 <_fini>:
  4021b4:	48 83 ec 08          	sub    $0x8,%rsp
  4021b8:	48 83 c4 08          	add    $0x8,%rsp
  4021bc:	c3                   	retq   
